# Labyrinth-Backend

./: .gitignore  README.md  settings.gradle
generic-game-server/: build.gradle
generic-game-server/src/main/java/framework/logic/: GameResourceNotFoundException.java  GameRuleException.java
generic-game-server/src/main/java/framework/util/: Config.java
generic-game-server/src/main/java/framework/web/: ForbiddenAccessException.java  OpenApiBridge.java  Operation.java  Webserver.java
generic-game-server/src/main/java/framework/web/views/request/: ContextBasedRequestView.java
generic-game-server/src/main/java/framework/web/views/response/: ResponseWithHiddenStatus.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/game/: StartUp.java
server/src/main/java/game/logic/: Game.java  GameMode.java  LabyrinthException.java  LabyrinthResourceNotFoundException.java  LabyrinthService.java  LabyrinthServiceImpl.java  Maze.java  Player.java  PlayerState.java  Position.java  Tile.java  TreasureManager.java
server/src/main/java/game/logic/exceptions/: LabyrinthException.java  LabyrinthResourceNotFoundException.java
server/src/main/java/game/logic/util/: IdGenerator.java  SafeString.java
server/src/main/java/game/web/: LabyrinthOpenApiBridge.java
server/src/main/java/game/web/tokens/: InvalidTokenException.java  TokenManagement.java  TokenManager.java
server/src/main/java/game/web/views/request/: CreateGameRequest.java  DeleteGamesRequest.java  GetGameDetailsRequest.java  GetGamesRequest.java  GetInfoRequest.java  GetPlayerDetailsRequest.java  GetReachableLocationsRequest.java  GetTreasuresRequest.java  JoinGameRequest.java  LeaveGameRequest.java  MovePlayerRequest.java  ShoveTileRequest.java
server/src/main/java/game/web/views/response/: CreateGameResponse.java  FailureResponse.java  GetGameDetailsResponse.java  GetGamesResponse.java  GetPlayerDetailsResponse.java  GetReachableLocationsResponse.java  JoinGameResponse.java  MessageResponse.java  MoveResponse.java  ShoveResponse.java  TreasureListResponse.java
server/src/main/resources/: _config.properties  labyrinth-api-spec.yaml
server/src/test/java/logic/: GameTest.java  IdGeneratorTest.java  LabyrinthServiceTest.java  MazeTest.java  PlayerTest.java  SafeStringTest.java  TestUtils.java  TileTest.java  TreasureManagerTest.java
vertx-web-bearer/: build.gradle
vertx-web-bearer/src/main/java/io/vertx/ext/web/handler/: BearerAuthHandler.java
vertx-web-bearer/src/main/java/io/vertx/ext/web/handler/impl/: BearerAuthHandlerImpl.java
